LOG_FORMAT=text
JAVA_MAX_HEAP_SIZE=2G
PROMAT_DB_URL=promat:14XQWHfrfxWI@db.promat-v13.stg.dbc.dk:5432/promat_db
TZ=Europe/Copenhagen
CULR_SERVICE_URL=https://culr.addi.dk/1.4/CulrWebService
CULR_SERVICE_USER_ID=netpunkt
CULR_SERVICE_PASSWORD=indflotply
OPENSEARCH_SERVICE_URL=http://opensearch-5-2-dbckat-service.cisterne.svc.cloud.dbc.dk/b3.5_5.2/
OPENSEARCH_PROFILE=dbckat
OPENSEARCH_AGENCY="010100"
OPENSEARCH_REPOSITORY=rawrepo_basis
WORK_PRESENTATION_SERVICE_URL=http://work-presentation-service.cisterne.svc.cloud.dbc.dk/api/
WORK_PRESENTATION_PROFILE=test
PROMAT_CLUSTER_NAME=promat-service-headless.dev
MAIL_HOST=mailhost.dbc.dk
MAIL_FROM=promat@dbc.dk
MAIL_USER=mailuser
PROMAT_AGENCY_ID='190976'
OPENFORMAT_SERVICE_URL=http://openformat-php-master.frontend-prod.svc.cloud.dbc.dk/
LU_MAILADDRESS=haba@dbc.dk
MP_OPENAPI_SERVERS=http://promat-service.metascrum-prod.svc.cloud.dbc.dk/v1/api
OPENAPI_UI_CONTEXTROOT=http://promat-service.metascrum-prod.svc.cloud.dbc.dk
OPENNUMBERROLL_SERVICE_URL=https://opennumberroll.addi.dk/1.1/
OPENNUMBERROLL_NUMBERROLLNAME=faust
ENABLE_REMINDERS=true
CC_MAILADDRESS=jbr@dbc.dk
EMATERIAL_CONTENT_REPO=http://dmat.dbc.dk/eVALU/get.php?faust=%s
OAUTH2_CLIENT_ID=4a7f10fc-e8c2-4dfa-87f0-f8870d0f1d4c
OAUTH2_CLIENT_SECRET=d99c7a4a0e8c36d1bc1dccc6ef5d4a5a199112af6a7928f42243b35a37e861c8
HOSTNAME=promat-3
